NODE_ENV=development
PORT=4000
PUBLIC_PATH=public
DATABASE_URL=postgresql://user:password@localhost:5432/codeit-express?schema=public
IMAGE_BASE_URL=http://localhost:4000/publuc
COOKIE_SECRET=testtesttest
TOKEN_SECRET=testtesttest
GOOGLE_OAUTH_CLIENT_ID=idididi
GOOGLE_OAUTH_SECRET=sesese
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:4000/auth/sign-in/callback/google
GOOGLE_SIGN_IN_SESSION_EXPIRED_URL=http://localhost:4000/auth/sign-in/callback/google
GOOGLE_SIGN_IN_SUCCESS_URL=http://localhost:4000/auth/sign-in/callback/google
GOOGLE_ACCOUNT_LINK_SUCCESS_URL=http://localhost:4000/auth/sign-in/callback/google
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_DOMAIN=localhost:3000
ACCESS_TOKEN_EXPIRES_IN=15m
JSON_LIMIT=10000
MAX_RETRIES=7
OPTIMISTIC_LOCK_RETRY_DELAY_MS=100
REDIS_HOST=localhost
REDIS_PORT=6379